# Задача "Распаковка":
# 1. Функция с параметрами по умолчанию
def print_params(a=1, b='строка', c=True):
    print(a, b, c)

# Вызов функции print_params с разным количеством аргументов
print_params()              # Вывод: 1 строка True
print_params(b=25)          # Вывод: 1 25 True
print_params(c=[1, 2, 3])   # Вывод: 1 строка [1, 2, 3]

# 2. Распаковка параметров
# Создаем список values_list с тремя элементами разных типов
values_list = [54.32, 'Строка', 42]
# Передаем values_list в функцию print_params с помощью распаковки
print_params(*values_list)   # Вывод: 54.32 Строка 42

# 3. Распаковка + отдельные параметры
# Создаем список values_list_2 с двумя элементами разных типов
values_list_2 = [54.32, 'Строка']
# Проверяем работу функции с добавлением значения 42
print_params(*values_list_2, 42)  # Вывод: 54.32 Строка 42
