
immutable_var = (10, "Hello", 3.14, True)

print(immutable_var)

#  Можно ли это считать объяснеием или словами объяснить
# Элементы кортежа в Python нельзя изменить из-за их неизменяемости, что означает, что кортеж после создания остаётся неизменяемым. Это свойство делает кортежи более надёжными сттурами данных в случаях, когда нужно гарантировать, что их содержимое не будет изменено случайно или намеренно. 


try:
    immutable_var[0] = 20 
except TypeError as e:
    print("Error:", e)  

mutable_list = [1, "apple", 3.14, True]
mutable_list[2] = 3.15
print(mutable_list)
